{
  "development": {
    "username": "quizapp",
    "password": "quizapp137##N",
    "database": "quizapp",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "quizapp",
    "password": "quizapp137##N",
    "database": "quizapp",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "quizapp",
    "password": "quizapp137##N",
    "database": "quizapp",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
